@media (min-width:1200px) {

    header {
        font-size: 80px;

    }

    .hero-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .hero_image {
        width: 100%;
        grid-column-start: 1;
        grid-row-start: 1;
        grid-column-end: 4;
        z-index: -1;

    }

    .hero-section  h3 {
        grid-row-start: 1;
        grid-column-start: 2;
        margin: 0 auto;
        z-index: 1;
        padding-top:200px;
        color: aliceblue;
        font-size: larger;
    }


    .hero-section p {
        grid-row-start: 1;
        grid-column-start: 1;
        z-index: 1;
        color: white;
        font-size: 20px;
        text-decoration-line: underline;
        margin: 35px;
        padding-top:600px;

    }

    main {
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .member-title {
        grid-column: 1/4;
        grid-row: 2/3;
    }


    

    .card h2 {
        font-size: 1.2rem;
    }

    .card {

        margin: 0%;
        margin-bottom: 15px;

    }

    nav {
        min-height: 20px;
        height: 20px;
        padding-bottom: 20px;
    }

    nav ul {
        flex-direction: row;
        /* word-spacing: 15px; Adjust the value as needed to control the spacing */
        /* justify-content: space-between; */

    }

    .Logo {
        margin: 0 auto;
        /* Center horizontally by setting left and right margins to "auto" */

    }

    #event {
        grid-column: 1/3;
    }
    
    #s1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #s2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #s3 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

}