@media screen and (min-width: 800px) {

    main {
        grid-template-columns: 400px 1fr;
        gap: 25px;
    }

    #event {
        grid-column: 1/2;
    }

    #s1 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #s3 {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    #s4 {
        grid-column: 1/3;
        grid-row: 4/5;
        padding: 50px;
    }

    .homepage-phrase-h3 {
        grid-column: 2/3;

    }

    #s5 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #s6 {
        grid-column: 1/3;
    }


    .menu-show,
    .menu-hide,
    .menu-show.showing,
    .menu-hide.showing    
    {
        
        display: none;
    }

    #nav-menu {
        display: flex;
        /* margin-top:40px; */
    }

    .footer-logo {
        height: 250px;
        padding: 50px;
    }

  footer {
        grid-template-columns: repeat(4, 1fr);
    }

}